=> Connecting to chef server
##progress 1
=> Cookbooks:

[32m[m[32m  + demo 0.1.0 (0554e3a5461992a9ac158d888c875e8786919592)[m
[32m[m[32m  + postgresql 3.3.4 (69811b5405aaf67861fbd13e42cd7d87cfd463a7)[m
  * apt 1.8.4 (573c177bf7321c145a0a7b71db624163255b4965)
[32m[m[32m  + build-essential 1.3.4 (50a5aac53750bbaf1a6e750173c71ba8e1bb8bac)[m
[32m[m[32m  + openssl 1.1.0 (61ff445ab78105ada7dfea9906451138f8548e08)[m

=> Policy 'demo' for Environment 'staging':
=> cookbooks:
=>   'demo' will be updated from:
[31m       identifier: cd5ae3eb80fe0990257db09f463d47fc0399b727[m
       version: 0.1.0
     to:
[32m[m[32m       identifier: 0554e3a5461992a9ac158d888c875e8786919592[m
       version: 0.1.0

=>   'postgresql' will be updated from:
[31m       identifier: null[m
[31m       version: null[m
     to:
[32m[m[32m       identifier: 69811b5405aaf67861fbd13e42cd7d87cfd463a7[m
[32m[m[32m       version: 3.3.4[m

=>   'apt' will be updated from:
[31m       identifier: null[m
[31m       version: null[m
     to:
[32m[m[32m       identifier: 573c177bf7321c145a0a7b71db624163255b4965[m
[32m[m[32m       version: 1.8.4[m

=>   'build-essential' will be updated from:
[31m       identifier: null[m
[31m       version: null[m
     to:
[32m[m[32m       identifier: 50a5aac53750bbaf1a6e750173c71ba8e1bb8bac[m
[32m[m[32m       version: 1.3.4[m

=>   'openssl' will be updated from:
[31m       identifier: null[m
[31m       version: null[m
     to:
[32m[m[32m       identifier: 61ff445ab78105ada7dfea9906451138f8548e08[m
[32m[m[32m       version: 1.1.0[m

=> Attributes:
=> default_attributes:
[31m   -   "foo" => "bar"[m
[32m[m[32m   +   "hello-message" => "This is from policy attributes."[m
